@wxn0brp/nya-dock: NyaController
Module: state
Class NyaController
Index
Constructors
constructor
Properties
_panels
_split
master
Methods
getDefaultState
loadState
registerPanel
render
setDefaultSize
Constructors
constructor
new NyaController(): NyaController
Returns NyaController
Properties
_panels
_panels: Map<string, HTMLDivElement> = ...
_split
_split: Split
master
master: HTMLDivElement
Methods
getDefaultState
getDefaultState(): Split
Returns Split
loadState
loadState(state: Split): void
Parameters
state: Split
Returns void
registerPanel
registerPanel(id: string, panel: HTMLDivElement): void
Parameters
id: string
panel: HTMLDivElement
Returns void
render
render(): void
Returns void
setDefaultSize
setDefaultSize(): void
Returns void
